# API_BE

./: README.md  build.gradle  compat-table-update.sql
.github/workflows/: build-and-push.yml  deploy.yml  test.yml
sportagram/: Dockerfile  settings.gradle
sportagram/src/main/java/com/Sportagram/sportagram/: SportagramApplication.java
sportagram/src/main/resources/: sporta_db.sql
src/main/java/com/Sportagram/sportagram/: SportagramApplication.java
src/main/java/com/Sportagram/sportagram/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/Sportagram/sportagram/controller/: CrawlingController.java  DiaryController.java  LoginController.java  MainController.java  ScoreCrawlingController.java  TeamController.java  UserController.java
src/main/java/com/Sportagram/sportagram/dto/: CustomOAuth2User.java  DiaryRequest.java  UserDto.java
src/main/java/com/Sportagram/sportagram/entity/: Compatibility.java  News.java  Rate.java  Score.java  Team.java  Users.java
src/main/java/com/Sportagram/sportagram/repository/: DiaryRepository.java  NewsRepository.java  RatesRepository.java  ScheduleRepository.java  ScoreRepository.java  UserRepository.java
src/main/java/com/Sportagram/sportagram/service/: CompatService.java  CustomOAuth2UserService.java  DiaryService.java  RatesService.java  SchedulesService.java  ScoreCrawlingService.java  TeamNewsService.java  UserService.java
src/main/resources/: application-oauth.yml  application.properties  application.yml
src/test/java/com/Sportagram/sportagram/: SportagramApplicationTests.java
(+34 files in other folders)
